.all {
  :global {
    .ant-card {
      border: #41a2f4 2px solid;
    }

    .ant-card-head-title {
      font-size: 22px;
      font-weight: 500;
      text-align: center;
      padding: 10px 0;
    }
  }
}

.top {
  height: 280px;
}

.buttom {
  height: 280px;
}

.order {
  margin-left: 10px;
  margin-top: 20px;
}

.apear {
  margin-left: 10px;
  margin-top: 20px;
}

.baseLine {
  margin-left: 10px;
  margin-top: 20px;
}

.strategy {
  margin-left: 10px;
  margin-top: 20px;
}
