.form {
  :global {
    .ant-row {
      height: 22px;
      margin-bottom: 0px;

      span {
        font-size: 20px;
      }

      label {
        font-size: 20px;
      }
    }
  }
}

.apear {
  :global {
    .ant-card-body {
      height: 257px;
    }
  }
}

.form2 {
  :global {
    .ant-row {
      height: 22px;
      margin-bottom: 25px;

      label {
        font-size: 20px;
      }
    }
  }
}

.input2 {
  width: 140px;
}

.button {
  margin-top: 60px;
  height: 50px;
}

.button1 {
  margin-left: 230px;
  float: left;
}

.button2 {
  margin-left: 20px;
  float: left;
}

.label1 {
  font-size: 20px;
  font-weight: 700;
  margin-left: 100px;
  float: left;
}

.label2 {
  font-size: 20px;
  font-weight: 700;
  margin-left: 30px;
  float: left;
}

.strategy {
  :global {
    .ant-row {
      height: 22px;
      margin-bottom: 0px;
    }

    .ant-table-wrapper {
      margin-top: 36px;
    }
  }
}

.select {
  :global {
    .ant-select-selection {
      width: 120px;
    }
  }
}

.input {
  :global {
    .ant-input {
      width: 120px;
    }
  }
}
