.select {
  :global {
    .ant-select-selection {
      width: 120px;
    }
  }
}

.anaCard {
  :global {
    .ant-card-body {
      padding-top: 10px;
      padding-left: 10px;
    }
  }
}

.background {
  height: 260px;
  width: 103%;
  background-size: 100% 260px;
  background-repeat: no-repeat;
  background-image: url('../../../assets/analysis.png');
}

.textone {
  position: absolute;
  margin-left: 14%;
  margin-top: 60px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.texttwo {
  position: absolute;
  margin-left: 46%;
  margin-top: 60px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.textthree {
  position: absolute;
  margin-left: 80%;
  margin-top: 60px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.textfour {
  position: absolute;
  margin-left: 14%;
  margin-top: 193px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.textfive {
  position: absolute;
  margin-left: 46%;
  margin-top: 193px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.textsix {
  position: absolute;
  margin-left: 80%;
  margin-top: 193px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
